# CrawlDataSolution

./: CrawlDataSolution.sln  README.txt
BL/: BL.csproj  LinkService.cs  ProductService.cs
CrawlDetailService/: CrawlDetailService.csproj  Program.cs  Worker.cs
CrawlDetailService/Properties/: launchSettings.json
CrawlRawService/: CrawlRawService.csproj  Program.cs  Worker.cs
CrawlRawService/Properties/: launchSettings.json
ES/: ConfigManager.cs  ES.csproj  IESRepository.cs  LinkRepository.cs  ProductRepository.cs  appsettings.json
Models/: AllEnums.cs
Models/Aggregations/: StatsResult.cs
Models/CustomEventArgs/: CUProductEventArg.cs  PagerSendDataEventArg.cs  StringEventArg.cs
Models/Links/: AnalyzeLinkRequest.cs  PartialLink.cs  ProductLink.cs  SearchLinkRequest.cs
Models/Pagings/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
Models/Products/: GetProductRequest.cs  PartialProduct.cs  Product.cs  SearchProductRequest.cs
Models/Responses/: Response.cs  ResponseError.cs  ResponseSuccess.cs
UIApp/: Program.cs  UIApp.csproj  frmAddOrEdit.Designer.cs  frmAddOrEdit.cs  frmAnalyze.Designer.cs  frmAnalyze.cs  frmAssignLink.Designer.cs  frmAssignLink.cs  frmLink.Designer.cs  frmLink.cs  frmMain.Designer.cs  frmMain.cs  frmProduct.Designer.cs  frmProduct.cs  frmTestService.Designer.cs  frmTestService.cs
UIApp/Properties/: Resources.Designer.cs  Resources.resx
UIApp/UcControls/: controlBar.Designer.cs  controlBar.cs  pager.Designer.cs  pager.cs
UIApp/UtilsMessages/: DisplayMessage.cs
Utils/: AllUtils.cs  Constant.cs
